<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lesson 7</title>
        <style>
            p {
                line-height: 50px;
                border: 1px solid green;
                font-size: 30px;
            }
            span {
                vertical-align: baseline;
                font-size: 15px;
            }
            .colors {
                list-style-type: circle;
            }
            .vegetables {
                list-style-type: square;
            }
            .unlist {
                border: 3px solid pink;
            }
            /* ol {
                list-style-type: upper-roman;
            } */
            .container {
                border: 1px solid orange;
            }
            li {
                border: 1px solid purple;
            }
            #lesson-6{
                width: 100%;
                height: 500px;
            }
            /* input{
                border: none;
            } */
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit,
            <span style="color: red">amet consectetur</span> adipisicing elit.
            Expedita, porro!
        </p>
        <ul class="colors unlist">
            <li>Kırmızı</li>
            <li>Yeşil</li>
            <li>Sarı</li>
            <li>Mavi</li>
            <li>Siyah</li>
        </ul>
        <ul class="vegetables unlist">
            <li>Patates</li>
            <li>Soğan</li>
            <li>Patlıcan</li>
            <li>Havuç</li>
            <li>Domates</li>
        </ul>
        <ul>
            <li>Mercedes</li>
            <li>
                BMW
                <ul>
                    <li>BMW 320</li>
                    <li>BMW 520</li>
                </ul>
            </li>
            <li>AUDI</li>
        </ul>
        <ol type="I">
            <li>Ahmet</li>
            <li>Mehmet</li>
            <li>Ayşe</li>
            <li>Fatma</li>
            <li>Süleyman</li>
            <li>Mustafa</li>
        </ol>
        <div class="container">
            <h2>Aşağıdaki iframe lesson-6'e aittir.</h2>
            <iframe id="lesson-6" title="Iframe Example"
                src="../07-january-2022/lesson-6.html"
                frameborder="0"
            ></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nPWo4K00Rcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
